[external_ver]
; https://github.com/openssl/openssl/releases
; http://slproweb.com/download/Win32OpenSSL-1_1_1d.exe
openssl = 1.1.1d,1010104f
; https://github.com/libuv/libuv/releases
libuv = 1.33.1
; https://github.com/ARMmbed/mbedtls/releases
mbedtls = 2.16.3
; https://github.com/open-source-parsers/jsoncpp/releases
jsoncpp = 1.9.2
; https://github.com/cesanta/mongoose/releases
mongoose = 6.16
; https://www.zlib.net/zlib1212.zip
zlib = 1.2.12,1212
; https://git.libssh.org/projects/libssh.git/
libssh = 0.8.9
